{
  "name": "smiley-website",
  "version": "1.0.0",
  "description": "A simple S3 website",
  "main": "src/js/main.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Ollaww/smiley.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "ollaw",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "jquery": "^3.6.0"
  }
}
